# orax-technologies

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/assignment/first_task/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: comment_controller.dart  post_controller.dart
lib/screens/: post_detail_page.dart  post_list_page.dart
lib/services/: api_service.dart
test/: widget_test.dart
